{
  "name": "@repo/extension",
  "displayName": "GitHub Notifications",
  "version": "0.0.1",
  "description": "Real-time GitHub notifications with team collaboration",
  "author": "Your Name",
  "private": true,
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package",
    "clean": "rm -rf build .plasmo .turbo"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.6.0",
    "@plasmohq/storage": "^1.12.0",
    "@repo/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.0",
    "@repo/typescript-config": "workspace:*",
    "@types/chrome": "^0.0.280",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.22",
    "plasmo": "^0.89.2",
    "postcss": "^8.5.6",
    "prettier": "^3.3.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.6.0"
  },
  "manifest": {
    "permissions": [
      "identity",
      "storage",
      "notifications",
      "alarms",
      "tabs"
    ],
    "host_permissions": [
      "https://api.github.com/*",
      "http://localhost:3000/*",
      "https://github.com/*"
    ]
  }
}